# quickstart-connector

./: .gitignore  Dockerfile  LICENSE  OWNERS  OWNERS_ALIASES  README.md  pom.xml
.github/: CODEOWNERS
docker/: docker-compose.yml
docs/: ReadMe.md
src/main/java/ai/flowx/quickstart/connector/: ConnectorApp.java
src/main/java/ai/flowx/quickstart/connector/config/: JaegerConfiguration.java  JaegerConstants.java  KafkaConfiguration.java
src/main/java/ai/flowx/quickstart/connector/dto/: BaseApiResponseDTO.java  ExchangeApiResponseDTO.java  KafkaMessageDTO.java  KafkaRequestMessageDTO.java  KafkaResponseMessageDTO.java  StarwarsShipApiResponseDTO.java
src/main/java/ai/flowx/quickstart/connector/exception/: ConnectorException.java  ExchangeException.java  StarwarsStarshipException.java
src/main/java/ai/flowx/quickstart/connector/kafka/: KafkaMessageListener.java  KafkaUtils.java
src/main/java/ai/flowx/quickstart/connector/service/: ApiService.java  MessageHandlerService.java  MessageSenderService.java
src/main/java/ai/flowx/quickstart/connector/service/impl/: ApiServiceImpl.java  KafkaSenderServiceImpl.java  MessageHandlerServiceImpl.java
src/main/java/ai/flowx/quickstart/connector/service/impl/ApiService/: ApiServiceImpl.java
src/main/java/ai/flowx/quickstart/connector/utils/: KafkaProcessHeaders.java  KafkaUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-k8stemplate.yml  application-kafka.yml  application-management.yml  application.yml
src/test/it/java/ai.flowx.quickstart.connector/: BaseIT.java
src/test/it/java/ai.flowx.quickstart.connector/kafka/: RespondOnKafkaMessageIT.java
src/test/it/java/ai.flowx.quickstart.connector/utils/: JsonResourceReader.java  KafkaApi.java  MailhogApi.java
src/test/it/java/ai/flowx/quickstart/connector/: BaseIT.java
src/test/it/java/ai/flowx/quickstart/connector/config/: TestConfig.java
src/test/it/java/ai/flowx/quickstart/connector/kafka/: RespondOnKafkaMessageIT.java
src/test/it/resources/config/: application-kafka.yml  application.yml
